# AI-teaching-backend

./: .gitignore  AI-driven teaching platform.csproj.Backup.tmp  AI-driven teaching platform.http  AI-driven teaching platform.sln  AI_driven_teaching_platform.csproj  Dockerfile  Program.cs
Controllers/: AskController.cs  AuthController.cs  DocumentController.cs  VideoController.cs
Data/: ApplicationDbContext.cs
Helpers/: AIContentGenerator.cs  DatasetLoader.cs
Models/: DatabaseModels.cs  DocumentRequestModels.cs  EducationalModels.cs  HeyGenSettings.cs  MultilingualModels.cs  OpenRouterSettings.cs  VideoModels.cs
Properties/: launchSettings.json
Services/: ChatService.cs  DatabaseDocumentService.cs  DocumentService.cs  HeyGenService.cs  IChatService.cs  IDatabaseDocumentService.cs  IUserService.cs  LanguageService.cs  UserService.cs
